<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\LocalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ButtonLevelBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ButtonLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\WinPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="184" Column="10" />
      <File FileName="Assets\Scripts\UI\Game.cs" Line="86" Column="38" />
      <File FileName="Assets\Scripts\Common\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>